<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\textBubble.cs">
    <Files>
      <File FileName="Assets\textBubble.cs" Line="1" Column="1" />
      <File FileName="Assets\narrativeEngine\controllers\interactableController.cs" Line="1" Column="1" />
      <File FileName="Assets\narrativeEngine\models\interactionModel.cs" Line="1" Column="1" />
      <File FileName="Assets\narrativeEngine\models\optionModel.cs" Line="1" Column="1" />
      <File FileName="Assets\narrativeEngine\controllers\gameController.cs" Line="1" Column="1" />
      <File FileName="Assets\narrativeEngine\models\transitionModel.cs" Line="1" Column="1" />
      <File FileName="Assets\gameFile.txt" Line="1" Column="1" />
      <File FileName="Assets\narrativeEngine\models\flagModel.cs" Line="1" Column="1" />
      <File FileName="Assets\narrativeEngine\controllers\transitionController.cs" Line="1" Column="1" />
      <File FileName="Assets\ControlCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets\Standard Assets\2D\Scripts\Camera2DFollow.cs" Line="32" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>